VITE_APP_ENV = 'production'
VITE_APP_BASE_PATH = '/~luminousncc/ASI-Tutor/plc-interfacing'
VITE_APP_BASE_PATH_PSE = '/~luminousncc/ASI-Tutor/pse'
VITE_APP_BASE_PATH_CASE='/~luminousncc/ASI-Tutor/case-study'
VITE_APP_BASE_PATH_PLC = '/~luminousncc/ASI-Tutor/plc-interfacing'
